.eslintrc.json (before)
{
  "root": true,
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "prettier", "import"],
  "rules": {
    "camelcase": "off",
    "no-console": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "prettier/prettier": "warn",
    "import/order": [
      "error",
      {
        "newlines-between": "always",
        "groups": [["builtin", "external"], "type", ["internal", "parent"], ["sibling", "index"]],
        "alphabetize": {
          "order": "asc"
        }
      }
    ],
    "one-var": ["error", "never"]
  },
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts"]
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true
      }
    }
  },
  "ignorePatterns": "*.js",
  "overrides": [
    {
      "files": ["**/public-ts/**/*"],
      "env": { "browser": true },
      "parserOptions": { "project": "./public-ts/tsconfig.json" },
      "settings": {
        "import/resolver": {
          "typescript": {
            "project": "./public-ts/tsconfig.json"
          }
        }
      }
    },
    {
      "files": ["**/src/**/*"],
      "parserOptions": { "project": "./src/tsconfig.json" },
      "settings": {
        "import/resolver": {
          "typescript": {
            "project": "./src/tsconfig.json",
            "moduleDirectory": ["node_modules", "src"]
          }
        }
      }
    },
    {
      "files": ["**/tests/**/*"],
      "env": { "jest": true },
      "parserOptions": { "project": "./tests/tsconfig.json" },
      "settings": {
        "import/resolver": {
          "typescript": {
            "alwaysTryTypes": true,
            "moduleDirectory": ["node_modules", "src", "public"]
          }
        }
      }
    }
  ]
}

.eslintrc.json (after)
{
  "root": true,
  "env": {
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "prettier", "import"],
  "rules": {
    "camelcase": "off",
    "no-console": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "prettier/prettier": "warn",
    "import/order": [
      "error",
      {
        "newlines-between": "always",
        "groups": [["builtin", "external"], "type", ["internal", "parent"], ["sibling", "index"]],
        "alphabetize": {
          "order": "asc"
        }
      }
    ],
    "one-var": ["error", "never"]
  },
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts"]
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": "./*/tsconfig.json"
      }
    }
  },
  "ignorePatterns": "*.js",
  "overrides": [
    {
      "files": ["**/public-ts/**/*"],
      "env": { "browser": true },
      "parserOptions": { "project": "./public-ts/tsconfig.json" }
    },
    {
      "files": ["**/src/**/*"],
      "parserOptions": { "project": "./src/tsconfig.json" },
      "settings": {
        "import/resolver": {
          "typescript": {
            "moduleDirectory": ["node_modules", "src"]
          }
        }
      }
    },
    {
      "files": ["**/tests/**/*"],
      "env": { "jest": true },
      "parserOptions": { "project": "./tests/tsconfig.json" },
      "settings": {
        "import/resolver": {
          "typescript": {
            "moduleDirectory": ["node_modules", "src", "tests"]
          }
        }
      }
    }
  ]
}

.eslintrc.json (diff)
@@ -1,7 +1,6 @@
 {
   "root": true,
   "env": {
-    "es2021": true,
     "node": true
   },
   "extends": [
@@ -40,7 +39,8 @@
     },
     "import/resolver": {
       "typescript": {
-        "alwaysTryTypes": true
+        "alwaysTryTypes": true,
+        "project": "./*/tsconfig.json"
       }
     }
   },
@@ -49,14 +49,7 @@
     {
       "files": ["**/public-ts/**/*"],
       "env": { "browser": true },
-      "parserOptions": { "project": "./public-ts/tsconfig.json" },
-      "settings": {
-        "import/resolver": {
-          "typescript": {
-            "project": "./public-ts/tsconfig.json"
-          }
-        }
-      }
+      "parserOptions": { "project": "./public-ts/tsconfig.json" }
     },
     {
       "files": ["**/src/**/*"],
@@ -64,7 +57,6 @@
       "settings": {
         "import/resolver": {
           "typescript": {
-            "project": "./src/tsconfig.json",
             "moduleDirectory": ["node_modules", "src"]
           }
         }
@@ -77,8 +69,7 @@
       "settings": {
         "import/resolver": {
           "typescript": {
-            "alwaysTryTypes": true,
-            "moduleDirectory": ["node_modules", "src", "public"]
+            "moduleDirectory": ["node_modules", "src", "tests"]
           }
         }
       }
